C:\Users\310-03\Desktop\CoDAblocK\Lab7\bin\Debug\Lab7.exe.config
C:\Users\310-03\Desktop\CoDAblocK\Lab7\bin\Debug\Lab7.exe
C:\Users\310-03\Desktop\CoDAblocK\Lab7\bin\Debug\Lab7.pdb
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\MainWindow.g.cs
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\App.g.cs
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7_MarkupCompile.cache
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7_MarkupCompile.lref
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\MainWindow.baml
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7.g.resources
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7.Properties.Resources.resources
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7.exe
C:\Users\310-03\Desktop\CoDAblocK\Lab7\obj\Debug\Lab7.pdb
D:\ТРОПА\7\Lab7\bin\Debug\Lab7.exe.config
D:\ТРОПА\7\Lab7\bin\Debug\Lab7.exe
D:\ТРОПА\7\Lab7\bin\Debug\Lab7.pdb
D:\ТРОПА\7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
D:\ТРОПА\7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
D:\ТРОПА\7\Lab7\obj\Debug\MainWindow.g.cs
D:\ТРОПА\7\Lab7\obj\Debug\App.g.cs
D:\ТРОПА\7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
D:\ТРОПА\7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
D:\ТРОПА\7\Lab7\obj\Debug\MainWindow.baml
D:\ТРОПА\7\Lab7\obj\Debug\Lab7.g.resources
D:\ТРОПА\7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
D:\ТРОПА\7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
D:\ТРОПА\7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
D:\ТРОПА\7\Lab7\obj\Debug\Lab7.exe
D:\ТРОПА\7\Lab7\obj\Debug\Lab7.pdb
